WpfUiLab/Views/Pages/UserFormPage.xaml

<controls:NavigationPageBase x:Class="WpfUiLab.Views.Pages.UserFormPage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                             xmlns:pages="clr-namespace:WpfUiLab.Views.Pages"
                             xmlns:controls="clr-namespace:WpfUiLab.Controls"
                             mc:Ignorable="d"
                             d:DesignHeight="300"
                             d:DesignWidth="300"
                             ui:NavigationView.HeaderContent="User form"
                             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                             d:DataContext="{d:DesignInstance {x:Type pages:UserFormPage}}">
    <Grid Margin="20">
        <StackPanel>
            <ui:TextBlock Margin="0,0,0,10"
                          FontTypography="BodyStrong"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          Text="My title" />

            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Last name"
                               Target="{Binding ElementName=LastName}" />
                        <ui:TextBox x:Name="LastName"
                                 Margin="0 0 0 10"
                                 PlaceholderText="Your last name"
                                 HorizontalScrollBarVisibility="Visible"
                                 Icon="{ui:SymbolIcon CalendarDataBar24}"/>
                        
                        <Label Content="First name"
                               Target="{Binding ElementName=FirstName}" />
                        <TextBox x:Name="FirstName"
                                 Margin="0 0 0 10"/>
                        
                        <Label Content="Address"
                               Target="{Binding ElementName=Address}" />
                        <ui:TextBox x:Name="Address"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible"
                                 Height="100"
                                 Margin="0 0 0 10"
                                 Icon="{ui:SymbolIcon CalendarDataBar24}"
                                 TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</controls:NavigationPageBase>