WpfUiLab/Views/MainWindow.xaml

<ui:FluentWindow x:Class="WpfUiLab.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:mdi="clr-namespace:MdiWpf;assembly=MdiWpf"
                 xmlns:viewModels="clr-namespace:WpfUiLab.ViewModels"
                 mc:Ignorable="d"
                 Height="650"
                 Width="1000"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <ui:TitleBar Margin="55 0 0 0"
                     Title="Window title">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{mdi:IconSource IconName='home-city', Brush=White}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <ui:NavigationView x:Name="RootNavigation"
                           MenuItemsSource="{Binding NavigationItems}"
                           FooterMenuItemsSource="{Binding FooterNavigationItems}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           IsPaneOpen="False">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                    Margin="20 40 20 20"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
