WpfUiLab/Views/MainWindow.xaml

<ui:FluentWindow x:Class="WpfUiLab.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:mdi="clr-namespace:MdiWpf;assembly=MdiWpf"
                 xmlns:viewModels="clr-namespace:WpfUiLab.ViewModels"
                 mc:Ignorable="d"
                 Height="450"
                 Width="800"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="Window title">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{mdi:IconSource IconName='home-city', Brush=White}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <ui:NavigationView x:Name="RootNavigation"
                           MenuItemsSource="{Binding NavigationItems}"
                           FooterMenuItemsSource="{Binding FooterNavigationItems}"
                           IsPaneOpen="False">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
        <!-- <Menu DockPanel.Dock="Top"> -->
        <!--     <MenuItem Header="File"> -->
        <!--         <MenuItem Header="New" /> -->
        <!--         <MenuItem Header="Open" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="Exit" /> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->
        <!-- <ui:Button Content="test button" -->
        <!--            Appearance="Primary" -->
        <!--            VerticalAlignment="Center" -->
        <!--            HorizontalAlignment="Center"/> -->
    </DockPanel>
</ui:FluentWindow>
